[program:djangoapp_rog1_supervisor]
command = /usr/apps/django_production/django_rog1/django_gunicorn_service
user=root
stdout_logfile = /usr/apps/django_production/django_rog1/logs/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8