[program:djangoapp_rog]
command = /var/www/html/django_production/django_rog/django_gunicorn_service
user=root
stdout_logfile = /var/www/html/django_production/django_rog/logs/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true