upstream djangoapp {
  server djangoapp:3000;
}

upstream djangoapp1 {
  server djangoapp1:5000;
}

server {
  listen 3000;

  location / {
    proxy_pass http://djangoapp;
  }
}
server {
  listen 5000;

  location / {
    proxy_pass http://djangoapp1;
  }
}